12490 Fiona Dang MCS 4 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10583 Elena Ding BLTDM Elena Ding/Tonia Hong 8 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51478 Michelle Do IMCP Kayley Chen/Michelle Do 0 13:40 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)13139 Yichen Dong PFN 1 10:55 am 15:25 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51544 Fiona Fang IMCS Fiona Fang/Victoria Wong/Flora Yan 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12632 Annie Feng MTDM Annie Feng/Elliott Ma 2 15:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10828 Brayden Fung BSM 1 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13265 Aiwen Gao PHT 8 09:55 am 14:20 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12111 Xuan Gao HRM 4 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13905 Donne Gu STDM Donne Gu/Michael Li 1 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12263 Sanmaya Havya HTDM Kerol Chen/Sanmaya Havya 2 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10156 Shuxian Ho ACT 6 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12258 Vera Hoang HTDM Vera Hoang/Sabrina Wang 3 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10582 Tonia Hong BLTDM Elena Ding/Tonia Hong 8 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13907 Matthew Huang STDM Matthew Huang/Michael Mo 2 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Unionville HS
51542 Chloe Jeng IMCS Chloe Jeng/Miranda Su 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12489 Tiffany Jiang MCS 6 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13397 Karissa Koo PMK 5 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10291 Ethan Kwan ASM 4 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11984 Doris Lam HLM 10 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10158 Trevor Lau ACT 3 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13263 Cynthia Li PHT 10 09:55 am 14:20 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13906 Michael Li STDM Donne Gu/Michael Li 1 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10028 Vienna Li AAM 8 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50718 Zhaotong Li ESB Zhaotong Li/Leonardo Ou/Andrew Xie 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13510 Sharon Lin RFSM 2 11:10 am 15:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12109 Anna Liu HRM 2 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12261 Darren Liu HTDM Darren Liu/Ryan Ma 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13646 Sophia Liu RMS 9 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10414 Darius Lovejoy BFS 5 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12631 Elliott Ma MTDM Annie Feng/Elliott Ma 2 15:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12260 Ryan Ma HTDM Darren Liu/Ryan Ma 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11209 Aditya Manyal ENT 4 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13908 Michael Mo STDM Matthew Huang/Michael Mo 2 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51418 Chhavi Narula IMCE Chhavi Narula 0 09:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12112 Marcus Ng HRM 7 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10585 Cynthia Ni BLTDM Cynthia Ni/Megan Zhao 2 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50717 Leonardo Ou ESB Zhaotong Li/Leonardo Ou/Andrew Xie 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51300 Anish Paleja IBP Anish Paleja/Shaila Paleja 0 15:00 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51299 Shaila Paleja IBP Anish Paleja/Shaila Paleja 0 15:00 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13647 Melena Paraskevoulakos RMS 8 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10157 Jeishan Prakash ACT 5 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51905 Kathleen Qiao PMFL Kathleen Qiao/Sophia Xue 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10827 Ethan Quang BSM 2 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12629 Yixin Ren MTDM Missy Chee/Yixin Ren 3 15:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13011 Devanshi Seth PFL 5 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13754 Dian Feng Shen SEM 8 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Unionville HS
51541 Miranda Su IMCS Chloe Jeng/Miranda Su 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)11748 Jason Tang FTDM Jason Tang/Laura Zhuang 2 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51476 Ishleen Thakur IMCP Ishleen Thakur 0 13:20 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)10289 Viha Trivedi ASM 1 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11210 Yash Uppal ENT 3 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51600 Ying Ho Alfred Wan PMBS Emma Chu/Ying Ho Alfred Wan/Ying Kit Arthur Wan 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51601 Ying Kit Arthur Wan PMBS Emma Chu/Ying Ho Alfred Wan/Ying Kit Arthur Wan 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11983 Yingzuo JoJo Wan HLM 7 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13903 Aaron Wang STDM Casper Chensee-Wang/Aaron Wang 2 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51419 Julia Wang IMCE Julia Wang 0 10:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)13010 Kevin Wang PFL 6 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11607 Kimberley Wang FMS 5 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12259 Sabrina Wang HTDM Vera Hoang/Sabrina Wang 3 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51117 Ka Yu Isabelle Wong HTOR Ka Yu Isabelle Wong 0 15:00 pm Chestnut Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51543 Victoria Wong IMCS Fiona Fang/Victoria Wong/Flora Yan 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)13264 Alex Xia PHT 2 10:10 am 14:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50719 Andrew Xie ESB Zhaotong Li/Leonardo Ou/Andrew Xie 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51904 Sophia Xue PMFL Kathleen Qiao/Sophia Xue 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51545 Flora Yan IMCS Fiona Fang/Victoria Wong/Flora Yan 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12876 Joshua Yang PBM 10 10:35 am 15:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10587 Winnie Yang BLTDM Winnie Yang/Emma Zhang 1 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10586 Emma Zhang BLTDM Winnie Yang/Emma Zhang 1 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10986 Abby Zhao BTDM Abby Zhao/Anna Zhou 8 10:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10584 Megan Zhao BLTDM Cynthia Ni/Megan Zhao 2 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10290 Siron Zhao ASM 2 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10030 Jia Hui Eunice Zheng AAM 10 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11606 Rickey Zheng FMS 6 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10987 Anna Zhou BTDM Abby Zhao/Anna Zhou 8 10:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10413 Jiayi Zhu BFS 6 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11749 Laura Zhuang FTDM Jason Tang/Laura Zhuang 2 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL) Upper Canada College
13911 Coby Bennett STDM Coby Bennett/Zach Rementilla 7 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13511 Alex Chen RFSM 2 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14182 Karma Dorji TTDM Karma Dorji/Andrew Fan 7 13:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14181 Andrew Fan TTDM Karma Dorji/Andrew Fan 7 13:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10159 Owen Ford ACT 10 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10588 Alexander Genkov BLTDM Alexander Genkov/Jacob Ische 6 13:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12636 Derek Gu MTDM Derek Gu/Jayden Lin 1 09:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10589 Jacob Ische BLTDM Alexander Genkov/Jacob Ische 6 13:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12269 Xinyan Li HTDM Xinyan Li/Dennis Lu 1 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51696 Sehajveer Lidder PMCA Sehajveer Lidder/Chisom Ochuba 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12635 Jayden Lin MTDM Derek Gu/Jayden Lin 1 09:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11372 Zeen Liu ETDM Zeen Liu/Jacob Ossip 8 08:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12268 Dennis Lu HTDM Xinyan Li/Dennis Lu 1 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13140 Alex Nitsou PFN 4 11:10 am 15:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51695 Chisom Ochuba PMCA Sehajveer Lidder/Chisom Ochuba 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11373 Jacob Ossip ETDM Zeen Liu/Jacob Ossip 8 08:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13912 Zach Rementilla STDM Coby Bennett/Zach Rementilla 7 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10295 Sam Rosen ASM 5 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10591 Unmol Sharma BLTDM Unmol Sharma/Benedict Wang 5 13:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
5873 Ryan Sun LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10416 Cole Vadacchino BFS 3 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10590 Benedict Wang BLTDM Unmol Sharma/Benedict Wang 5 13:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12492 Daniel Xing MCS 10 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11987 Liyang Yin HLM 5 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13758 Alex Zeng SEM 2 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13267 Eric Zhang PHT 7 09:05 am 13:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10294 Tony Zhang ASM 7 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Ursula Franklin Academy
10751 Liam Anderson BLTDM Liam Anderson/Luca Wallace 6 15:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13458 Vishal Balaji PMK 2 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51515 Emily Chen IMCP Emily Chen/Maryada Datta/Anusha Ghosh 0 14:00 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)13457 Joshua Chen PMK 3 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11667 Amara Chukwu FMS 6 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51513 Maryada Datta IMCP Emily Chen/Maryada Datta/Anusha Ghosh 0 14:00 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)50863 Jillian Feld ESB Jillian Feld 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51514 Anusha Ghosh IMCP Emily Chen/Maryada Datta/Anusha Ghosh 0 14:00 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12396 Ethyn-Ali Hajee HTDM Ethyn-Ali Hajee/Panayiotis Papaiconomou 2 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
5751 Ryan Hooshmandi LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10899 William Liam Kirk BSM 3 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11284 Ella Millar ENT 9 10:10 am 14:35 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10366 Magatte Nguer ASM 6 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12397 Panayiotis Papaiconomou HTDM Ethyn-Ali Hajee/Panayiotis Papaiconomou 2 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12946 Faye Vento PBM 5 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12554 Noah Virjee MCS 8 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10750 Luca Wallace BLTDM Liam Anderson/Luca Wallace 6 15:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL) Victoria Park CI
10002 Arya Afsheen AAM 6 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50463 Ayesha Arshad EIP Ayesha Arshad 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50657 Zayaan Bhanwadia ESB Zayaan Bhanwadia/Jason Zhang 0 10:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13619 Alisa Chen RMS 1 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10797 Gloria Chen BSM 7 08:55 am 13:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10001 Jasmine Chen AAM 9 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10927 Leo Chen BTDM Leo Chen/Hamza Khan 3 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10389 Lucy Chen BFS 4 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10928 Shirley Chen BTDM Shirley Chen/Kaylee Yu 6 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13738 Sugamya Dommata SEM 1 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13862 Edward Dong STDM Edward Dong/Toneri He 6 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10003 Lucas Fang AAM 7 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13618 Ananya Goyal RMS 2 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11706 Samuel Guo FTDM Samuel Guo/Sasvin Karunamoorthy 7 14:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12852 Saqib Haradwala PBM 5 09:35 am 14:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13861 Toneri He STDM Edward Dong/Toneri He 6 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12582 Arman Hudani MTDM Arman Hudani/Larry Ma 5 15:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50323 Sri Hansini Kandala EIB Sri Hansini Kandala 0 15:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11954 Sannjay Karthikeyan HLM 2 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13739 Yadhu Karthikeyan SEM 3 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11707 Sasvin Karunamoorthy FTDM Samuel Guo/Sasvin Karunamoorthy 7 14:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10926 Hamza Khan BTDM Leo Chen/Hamza Khan 3 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13369 Maraki Kirubel PMK 3 09:20 am 13:45 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11955 Shruthi Konduru HLM 3 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10262 Brooke Lai ASM 7 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12212 Brandon Li HTDM Brandon Li/Pearl Zhang 2 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11580 Queenie Li FMS 2 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13113 Sierra Lin PFN 3 09:35 am 14:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11317 Aulin Ling ETDM Aulin Ling/Daniel Tian 5 09:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13370 Nimo Liu PMK 10 09:35 am 14:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13239 Tina Luo PHT 3 10:10 am 14:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12581 Larry Ma MTDM Arman Hudani/Larry Ma 5 15:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Victoria Park CI
14122 Jade Marmash TTDM Jade Marmash/Frances Zhao 1 14:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10796 Tazmeen Mohsin BSM 4 08:55 am 13:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10798 Raymond Ning BSM 6 08:55 am 13:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10390 Akshaya Nishanthan BFS 5 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12851 Afrah Rahman PBM 4 09:35 am 14:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11319 Armaan Sekhar ETDM Armaan Sekhar/William Xu 8 09:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13368 Kelvin Shi PMK 9 09:20 am 13:45 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13483 Anishan Sivakumaran RFSM 6 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11316 Daniel Tian ETDM Aulin Ling/Daniel Tian 5 09:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11581 Gajanan Visvanathan FMS 6 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12460 Jonathan Wan MCS 9 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12981 Quinn Wang PFL 1 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11318 William Xu ETDM Armaan Sekhar/William Xu 8 09:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12080 Gracelyn Yang HRM 2 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10929 Kaylee Yu BTDM Shirley Chen/Kaylee Yu 6 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50658 Jason Zhang ESB Zayaan Bhanwadia/Jason Zhang 0 10:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12213 Pearl Zhang HTDM Brandon Li/Pearl Zhang 2 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14121 Frances Zhao TTDM Jade Marmash/Frances Zhao 1 14:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
Villanova College
12330 Daniela Florio HTDM Daniela Florio/Neha Prathaben 1 08:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13997 Serena Graziosi STDM Serena Graziosi/Vanessa Kernohan 4 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13998 Vanessa Kernohan STDM Serena Graziosi/Vanessa Kernohan 4 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11642 Julianna Macri FMS 8 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12331 Neha Prathaben HTDM Daniela Florio/Neha Prathaben 1 08:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11254 Aidan Vissers ENT 8 10:35 am 15:10 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
Vincent Massey SS
12517 Abdulmateen Bakare MCS 7 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13155 Ruhi Chahal PFN 5 11:25 am 15:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11412 Alice Chen ETDM Alice Chen/Dorothy Zheng 6 14:15 pm Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10050 Alicia Dai AAM 4 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10182 Ruhani Fakir ACT 7 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
6751 Aneil Garcha LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51710 Sally Guan PMCA Sally Guan 0 09:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11786 Ellen Guo FTDM Ellen Guo/Amy Liu 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12691 Zain Haider MTDM Zain Haider/Raphael Pardal 8 10:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10181 Jimmy Han ACT 9 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50531 Neel Kadikar EIP Neel Kadikar/Samarth Vyas 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12136 Usman Khan HRM 10 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13534 Dylan Klinck RFSM 9 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12135 Tianyu Lin HRM 1 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11787 Amy Liu FTDM Ellen Guo/Amy Liu 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10180 Gordon Luo ACT 10 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10433 Ishaan Naidu BFS 1 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12897 Alexander Pan PBM 9 09:35 am 14:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12692 Raphael Pardal MTDM Zain Haider/Raphael Pardal 8 10:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50761 Mauli Patel ESB Mauli Patel/Shree Patel 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50762 Shree Patel ESB Mauli Patel/Shree Patel 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11622 Kaitlyn Tao FMS 7 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50530 Samarth Vyas EIP Neel Kadikar/Samarth Vyas 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13288 Amanda Xu PHT 6 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13289 Miles Yu PHT 7 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11413 Dorothy Zheng ETDM Alice Chen/Dorothy Zheng 6 14:15 pm Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA) Waterdown DHS
12901 Uneeb Ashfaq PBM 1 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13159 Nikhil Bottu PFN 2 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10650 Violet Brauen BLTDM Violet Brauen/Peyton Burt 7 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10651 Peyton Burt BLTDM Violet Brauen/Peyton Burt 7 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12711 Shane Cashin MTDM Shane Cashin/Quinn Morris 6 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10652 Kyra Cessna BLTDM Kyra Cessna/Emma Loke 1 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11050 Amal Chalayil Sreekumar BTDM Amal Chalayil Sreekumar/Sumedh Gadepalli 4 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13976 Sophie DiCiacca STDM Sophie Diciacca/Anna Freeman 3 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11420 Muizz Farhan ETDM Muizz Farhan/Parth Joshi 3 11:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13975 Anna Freeman STDM Sophie Diciacca/Anna Freeman 3 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11051 Sumedh Gadepalli BTDM Amal Chalayil Sreekumar/Sumedh Gadepalli 4 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11421 Parth Joshi ETDM Muizz Farhan/Parth Joshi 3 11:05 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12141 Sara-Louise Kerr HRM 3 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10654 Ruifeng Li BLTDM Ruifeng Li/Abdullah Shahid 3 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10653 Emma Loke BLTDM Kyra Cessna/Emma Loke 1 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12712 Quinn Morris MTDM Shane Cashin/Quinn Morris 6 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12713 Sarah Nicu MTDM Sarah Nicu/Megan Sparkes 5 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12142 Brooklyn Schultz HRM 1 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10655 Abdullah Shahid BLTDM Ruifeng Li/Abdullah Shahid 3 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12714 Megan Sparkes MTDM Sarah Nicu/Megan Sparkes 5 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Waterloo CI
50008 Mariam Ahmad BMOR Mariam Ahmad/Erin Pan/Anna Zhao 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50472 Ebtehaz Ahmed EIP Ebtehaz Ahmed/Leo Jiang 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10548 Adam Akid BLTDM Adam Akid/Hyejeong Ju 6 14:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50004 Junpei Ariizumi BMOR Junpei Ariizumi/Yoko Ariizumi/Josh Bierstock 0 14:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50006 Yoko Ariizumi BMOR Junpei Ariizumi/Yoko Ariizumi/Josh Bierstock 0 14:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13880 Isabella Aylsworth STDM Isabella Aylsworth/Anisa Khan 8 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12993 Luba Babenko PFL 5 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
52146 Corvette Cassidy Barrientos EIB Corvette Cassidy Barrientos 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50005 Josh Bierstock BMOR Junpei Ariizumi/Yoko Ariizumi/Josh Bierstock 0 14:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50248 Emma Bullock EFB Emma Bullock 0 14:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10807 Patrick Cai BSM 10 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51449 Joy Chen IMCP Joy Chen 0 13:40 pm Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)51682 Emily Cheng PMCA Emily Cheng/Spencer Robinson 0 11:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13745 Christopher Ding SEM 3 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12088 Lucas Doyle HRM 3 11:10 am 15:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51282 Aahaan Gaitonde IBP Aahaan Gaitonde/Vladislav Gryshchenko 0 10:20 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10949 Luna Gao BTDM Luna Gao/Adelina Nguyen 1 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11588 Derek Gou FMS 1 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51281 Vladislav Gryshchenko IBP Aahaan Gaitonde/Vladislav Gryshchenko 0 10:20 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11719 Wassim Hambli FTDM Wassim Hambli/Lucas Liu 5 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
1322 Jori Jackson LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50247 Jiya Jeby EFB Jiya Jeby 0 14:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50473 Leo Jiang EIP Ebtehaz Ahmed/Leo Jiang 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51279 Victor Jiao IBP Victor Jiao/Javad Mohebbi/Dasha Turetska 0 10:20 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10549 Hyejeong Ju BLTDM Adam Akid/Hyejeong Ju 6 14:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50245 Loukas Juritsch EFB Loukas Juritsch/Xavier Olalia 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50119 Jack Kehres BOR Jack Kehres/Girish Vijayasankar/Matthew Yang 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13879 Anisa Khan STDM Isabella Aylsworth/Anisa Khan 8 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11334 Hannah Kim ETDM Hannah Kim/Leah Spence 7 08:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA) Waterloo CI
50674 Kristina Kobyakova ESB Kristina Kobyakova/Alana Tham 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50978 Roman Lepage FOR Roman Lepage/Thomas Lusa 0 09:40 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50675 Tim Lin ESB Tim Lin/Takumi Yajima 0 09:40 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11196 Yinuo Lin ENT 9 11:25 am 15:50 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50116 Lizzy Liu BOR Lizzy Liu 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11718 Lucas Liu FTDM Wassim Hambli/Lucas Liu 5 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50979 Thomas Lusa FOR Roman Lepage/Thomas Lusa 0 09:40 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50115 Soniya Modi BOR Soniya Modi 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51278 Javad Mohebbi IBP Victor Jiao/Javad Mohebbi/Dasha Turetska 0 10:20 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10948 Adelina Nguyen BTDM Luna Gao/Adelina Nguyen 1 14:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50246 Xavier Olalia EFB Loukas Juritsch/Xavier Olalia 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50007 Erin Pan BMOR Mariam Ahmad/Erin Pan/Anna Zhao 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50332 Raha Rahbar EIB Raha Rahbar/Chaeeun Yoo 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51683 Spencer Robinson PMCA Emily Cheng/Spencer Robinson 0 11:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11335 Leah Spence ETDM Hannah Kim/Leah Spence 7 08:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13746 Jason Tan SEM 2 09:05 am 13:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50673 Alana Tham ESB Kristina Kobyakova/Alana Tham 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51791 Anjana Thananjagen PMCG Anjana Thananjagen 0 13:20 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12238 My Chau Tight HTDM My Chau Tight/My Lan Tight 5 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12239 My Lan Tight HTDM My Chau Tight/My Lan Tight 5 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51280 Dasha Turetska IBP Victor Jiao/Javad Mohebbi/Dasha Turetska 0 10:20 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50117 Girish Vijayasankar BOR Jack Kehres/Girish Vijayasankar/Matthew Yang 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51793 Michelle Wang PMCG Michelle Wang/Ruthie Zhang 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11965 Joshua Weber HLM 1 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50676 Takumi Yajima ESB Tim Lin/Takumi Yajima 0 09:40 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50118 Matthew Yang BOR Jack Kehres/Girish Vijayasankar/Matthew Yang 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12860 Yuxi Yang PBM 4 09:20 am 13:45 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13379 Elsee Yin PMK 4 09:55 am 14:20 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50333 Chaeeun Yoo EIB Raha Rahbar/Chaeeun Yoo 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51792 Ruthie Zhang PMCG Michelle Wang/Ruthie Zhang 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA) Waterloo CI
50009 Anna Zhao BMOR Mariam Ahmad/Erin Pan/Anna Zhao 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA) Waterloo-Oxford DSS
13251 Hailey Antoniou PHT 7 10:35 am 15:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12089 Maxwell Burkholder HRM 7 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13380 Mathuran Chenthivelnathan PMK 5 11:25 am 15:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13626 Sofia Gorenc RMS 4 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)1771 Emily McLean LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11589 Faith Sajithkumar FMS 9 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10400 Jenna Straus BFS 2 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13747 Ashley Woolcott SEM 1 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11197 Lauren Young ENT 3 10:20 am 14:50 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA) Westdale SS
13787 Lillian Green SEM 6 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)14245 Tanisha Huma TTDM Tanisha Huma/Ruby Lee 4 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14246 Ruby Lee TTDM Tanisha Huma/Ruby Lee 4 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10446 Jack Ogus BFS 10 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12526 Sophia Roy MCS 9 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11632 Sumayyah Satia FMS 3 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13048 John Sellens PFL 4 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51262 Bohmie Song HTPS 0 11:00 am Maple Room II 1:00 p.m. Grand Ballroom (TEAL)
50539 Josephine Yang EIP Josephine Yang 0 15:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA) Western Technical-Commercial School
52157 Nora Clarke LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50659 Sabrine Edris ESB Sabrine Edris/Tempi Fillon-Meikle/Melissa Squire
0 14:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
8979 Soren Faulkner LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50661 Tempi Fillon-Meikle ESB Sabrine Edris/Tempi Fillon-Meikle/Melissa Squire
0 14:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50464 Milan Jirku EIP Milan Jirku 0 10:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
52158 Connor Kayle LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
52156 Abigail Kim LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
52155 Jake Limotta LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11956 Faith Matos HLM 6 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50660 Melissa Squire ESB Sabrine Edris/Tempi Fillon-Meikle/Melissa Squire
0 14:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
52154 Oakley Stoltz LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA) Westlane SS
10076 Lageera Chatheechan AAM 9 09:55 am 14:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13692 Joy Ge RMS 4 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10878 Noah Maki BSM 1 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10681 Arya Patel BLTDM Arya Patel/Shivani Patel 7 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10680 Shivani Patel BLTDM Arya Patel/Shivani Patel 7 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13799 Jamie Peng SEM 10 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Westmount CI
50025 Yousef Alsaidi BMOR Yousef Alsaidi/Matias Rosenzuaig 0 14:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12878 Riley Ashfield PBM 3 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
14177 Grace Barter TTDM Grace Barter/Avery Grierson 2 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
52028 Jordan Barwin SEOR Jordan Barwin 0 13:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11986 Nikunj Bhardwaj HLM 2 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51603 Leo Bokser PMBS Leo Bokser/Kayla Moussadji 0 13:00 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
14175 Tori Daniel TTDM Tori Daniel/Ava Kotzen 3 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12264 Hilly Goren HTDM Hilly Goren/Nicole Ratskovich 6 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14178 Avery Grierson TTDM Grace Barter/Avery Grierson 2 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13757 Emilie Kard SEM 9 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10988 Zachary Kates BTDM Zachary Kates/Benjamin Simanovsky 8 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)14176 Ava Kotzen TTDM Tori Daniel/Ava Kotzen 3 15:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13266 Michel Krol PHT 6 09:05 am 13:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10031 Corinne Lewinger AAM 7 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10829 Shai Majer BSM 10 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51604 Kayla Moussadji PMBS Leo Bokser/Kayla Moussadji 0 13:00 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13756 Brandon Ng SEM 1 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10292 David Rakhmilevitch ASM 8 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12265 Nicole Ratskovich HTDM Hilly Goren/Nicole Ratskovich 6 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50024 Matias Rosenzuaig BMOR Yousef Alsaidi/Matias Rosenzuaig 0 14:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51605 Danika Saverdlin PMBS Danika Saverdlin 0 13:00 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10990 Jaime Seigel BTDM Jaime Seigel/Aimee Woolf 7 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50143 Roy Shomron BOR Roy Shomron 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10989 Benjamin Simanovsky BTDM Zachary Kates/Benjamin Simanovsky 8 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50497 Emilia Sirbu EIP Emilia Sirbu 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51479 Claudia Tavares IMCP Claudia Tavares/Ivan Zhuo 0 09:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12491 Andrea Tolentino MCS 4 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10991 Aimee Woolf BTDM Jaime Seigel/Aimee Woolf 7 08:45 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51480 Ivan Zhuo IMCP Claudia Tavares/Ivan Zhuo 0 09:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM Westmount SS (Hamilton)
13990 Veeraj Chahal STDM Veeraj Chahal/Manraj Chaudhary 1 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13989 Manraj Chaudhary STDM Veeraj Chahal/Manraj Chaudhary 1 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12019 Raymond Chen HLM 9 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10065 Abigail Conley AAM 10 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12725 Dominika Dementieva MTDM Dominika Dementieva/Tazim Uddin 1 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51626 Owen Fan PMBS Owen Fan 0 11:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10066 Elaine Gao AAM 8 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11637 Vaaray Gehlot FMS 7 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10865 Landyn Hao BSM 3 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13170 Syed Ali Irtaza PFN 1 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13298 Aiden Jang PHT 10 09:05 am 13:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12909 Reya Joe PBM 2 10:10 am 14:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12910 Ilyaan Lasi PBM 1 10:10 am 14:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13682 Abby Laurens RMS 10 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13548 Daniel Li RFSM 9 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13547 Nathaniel Li RFSM 10 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12018 Victoria Li HLM 8 10:55 am 15:25 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13171 Joel Mathews PFN 4 10:20 am 14:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10866 Asifzaman Mohammad BSM 6 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13681 Charlotte Needham-Robbins RMS 8 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13680 Rashi Patel RMS 9 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10327 Rishi Patel ASM 2 11:25 am 15:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12148 Arjun Ram HRM 4 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13054 Niharika Ranjith PFL 3 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13794 Ayaan Rezwan SEM 4 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10193 Nand Shah ACT 8 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10064 Shreyashi Shah AAM 5 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10451 Siddharth Srivardhan BFS 4 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12147 Ethan Sun HRM 5 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12726 Tazim Uddin MTDM Dominika Dementieva/Tazim Uddin 1 09:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12911 Elaina Veenstra PBM 6 10:10 am 14:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11812 Raymond Wang FTDM Raymond Wang/Jason Xie 6 10:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
Westmount SS (Hamilton)
10664 Madeline Wilson BLTDM Madeline Wilson/Victoria Zeng 4 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13053 Lucas Xamin PFL 4 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11813 Jason Xie FTDM Raymond Wang/Jason Xie 6 10:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13793 George Zeng SEM 5 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10665 Victoria Zeng BLTDM Madeline Wilson/Victoria Zeng 4 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11636 Ivy Zhang FMS 8 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM
10213 Leonard Abou-Assaleh ACT 6 11:35 am 16:00 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11471 Bhavi Aggarwal ETDM Bhavi Aggarwal/Prisha Modi 2 10:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50295 Aliza Ahmad EFB Aliza Ahmad/Aanya Vegad 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51638 Ahmed Ahmed PMBS Ahmed Ahmed/Muneeb Chaudhary/Tahir Iqbal 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50402 Manal Ahmed EIB Manal Ahmed/Noor Al-Jabouri/Laian Nour 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10712 Wania Alam BLTDM Wania Alam/Tia Singh 7 13:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50401 Noor Al-Jabouri EIB Manal Ahmed/Noor Al-Jabouri/Laian Nour 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10470 Basim Allawala BFS 7 11:10 am 15:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51438 Iraj Allawala IMCE Iraj Allawala/Yashal Allawala 0 10:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)51439 Yashal Allawala IMCE Iraj Allawala/Yashal Allawala 0 10:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)50190 Mustafa Al-Shamaa BOR Mustafa Al-Shamaa/Aarush Behal/Neal Garg 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51863 Raquelle Antoine PMCG Raquelle Antoine/Richa Rao-Pandit 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51776 Krish Aravind PMCD Krish Aravind/Arjun Gupta/Isshant Jaikumar 0 13:40 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
52082 Ilya Asdagh Jahromi SEOR Ilya Asdagh Jahromi 0 13:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50952 Raashid Azeem Ahamed FCE 0 10:00 am Maple Room II 1:00 p.m. Grand Ballroom (TEAL)
10469 Bhavik Bajaj BFS 8 11:10 am 15:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10708 Raywat Bajracharya BLTDM Raywat Bajracharya/Emily Yan 2 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50191 Aarush Behal BOR Mustafa Al-Shamaa/Aarush Behal/Neal Garg 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51361 Dastan Bhutani IBP Dastan Bhutani/Anshika Gargi/Aparna Mohanty 0 13:00 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51570 Bianca Bian IMCS Bianca Bian 0 09:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)50194 Eddie Bian BOR Eddie Bian/Jennifer Han/Madhav Marthi 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51967 Evan Bian PMSP Evan Bian/Mark Li 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11107 Emily Bujor BTDM Emily Bujor/Pratha Hegde 6 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12546 Jillian Burke MCS 5 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50294 Claire Cao EFB Claire Cao/Dongyufei Gan 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11271 Aadil Challawala ENT 9 08:55 am 13:20 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51725 Shawn Chang PMCA Shawn Chang/Rachel Chen/Hearim Cho 0 10:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13444 Alissa Chappel PMK 3 11:25 am 15:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13700 Emily Chappel RMS 1 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM
51640 Muneeb Chaudhary PMBS Ahmed Ahmed/Muneeb Chaudhary/Tahir
Iqbal
0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11865 Breanna Chen FTDM Breanna Chen/Sarah Yan 1 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12038 Caden Chen HLM 2 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51727 Rachel Chen PMCA Shawn Chang/Rachel Chen/Hearim Cho 0 10:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13569 Rayna Cheung RFSM 2 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51726 Hearim Cho PMCA Shawn Chang/Rachel Chen/Hearim Cho 0 10:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51773 Lya Choi PMCD Lya Choi/Angela Li/Avni Mathur 0 13:20 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12364 Justin Chow HTDM Justin Chow/Ritesh Nallapareddy 1 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12766 Sundaraya Chuluunbaatar MTDM Sundaraya Chuluunbaatar/Olivia Jeon 4 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10714 Keya Dedasaniya BLTDM Keya Dedasaniya/Fendi Liu 5 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51865 Amanda Deng PMCG Amanda Deng/Linda Fu 0 10:40 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13194 Joginder Dhaliwal PFN 9 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
50297 Aryamann Dhall EFB Aryamann Dhall 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51572 Zarah Dhawan IMCS Zarah Dhawan/Aditi Patel 0 09:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12039 Sammy El-Masry HLM 1 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12762 Arina Fan MTDM Arina Fan/Nabira Rashid 2 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12167 Umar Farooq HRM 9 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13321 Rebecca Fernandes PHT 9 11:25 am 15:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11654 Ethelyn Fu FMS 2 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51864 Linda Fu PMCG Amanda Deng/Linda Fu 0 10:40 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50293 Dongyufei Gan EFB Claire Cao/Dongyufei Gan 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11111 Kaylen Gao BTDM Kaylen Gao/Stephanie Van Rosan 1 13:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50192 Neal Garg BOR Mustafa Al-Shamaa/Aarush Behal/Neal
Garg
0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51363 Anshika Gargi IBP Dastan Bhutani/Anshika Gargi/Aparna
Mohanty
0 13:00 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10344 Ibrahim Ghori ASM 4 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50826 Saksham Goel ESB Saksham Goel 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11108 Gregory Gu BTDM Gregory Gu/Rohanth Marem 8 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12165 Yueheng Guan HRM 9 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12168 Yanzi Guo HRM 7 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51777 Arjun Gupta PMCD Krish Aravind/Arjun Gupta/Isshant Jaikumar 0 13:40 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50193 Jennifer Han BOR Eddie Bian/Jennifer Han/Madhav Marthi 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51502 Mandy Han IMCP Mandy Han 0 10:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)11106 Pratha Hegde BTDM Emily Bujor/Pratha Hegde 6 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51364 Jessica Huang IBP Jessica Huang 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11653 Selina Huang FMS 4 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51639 Tahir Iqbal PMBS Ahmed Ahmed/Muneeb Chaudhary/Tahir
Iqbal
0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12363 Eshan Jagdev HTDM Eshan Jagdev/Maher Rahman 7 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51775 Isshant Jaikumar PMCD Krish Aravind/Arjun Gupta/Isshant Jaikumar 0 13:40 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12765 Olivia Jeon MTDM Sundaraya Chuluunbaatar/Olivia Jeon 4 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13195 Chelsea Ji PFN 8 11:35 am 16:00 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10704 Shinyi Jiang BLTDM Shinyi Jiang/Isabell Wang 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10087 Claire Jung AAM 8 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50822 Manu Kadalayil ESB Manu Kadalayil/Sinan Rashid/Brandon Zeng 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50400 Hiba Kamran EIB Hiba Kamran/Linqi Liu/Victoria Wang 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51367 Sarim Khan IBP Sarim Khan/Abd Allah Madani/Tony Xu 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10212 Zauraiz Khan ACT 5 11:35 am 16:00 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12360 Zayan Khan HTDM Zayan Khan/Kai Zhang 8 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51969 Sunya Khwaja PMSP Sunya Khwaja/Jiya Makkar/Kinza Rizvi 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11272 Stacy Kiseliouk ENT 2 09:05 am 13:35 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12544 Adam Kizilbash MCS 3 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13567 Emily Kong RFSM 4 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50196 Pooshne Chandrika Kotla BOR Pooshne Chandrika Kotla 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11862 Vidyuth Kripashankar FTDM Vidyuth Kripashankar/Avaansh Nanda 2 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11867 Alice Kuang FTDM Alice Kuang/Sai Nagarajupalli 8 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14284 Oliver Marek Kundrat TTDM Oliver Marek Kundrat/Luca Viuletu 5 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12764 Justin Lee MTDM Justin Lee/Shreyas Patnaik 1 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51772 Angela Li PMCD Lya Choi/Angela Li/Avni Mathur 0 13:20 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12367 Carol Li HTDM Carol Li/Sathvi Venkatagiri 3 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10706 Emma Li BLTDM Emma Li/Fiona Zhao 3 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50069 Jason Li BMOR Jason Li/Joshua Lin/Maxwell Peng 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13573 Katrina Li RFSM 6 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51966 Mark Li PMSP Evan Bian/Mark Li 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51634 Patrick Li PMBS Patrick Li/Kumanan Mahalingam 0 13:20 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10086 Sarah Li AAM 5 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51867 Andy Lin PMCG Andy Lin/Yuhao Qin 0 10:40 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51441 Frank Lin IMCE Frank Lin/Tony Yin 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)50070 Joshua Lin BMOR Jason Li/Joshua Lin/Maxwell Peng 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50073 Daniel Liu BMOR Daniel Liu/Keith Teng 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10715 Fendi Liu BLTDM Keya Dedasaniya/Fendi Liu 5 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50398 Linqi Liu EIB Hiba Kamran/Linqi Liu/Victoria Wang 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12037 Yucheng Liu HLM 9 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51192 Amber Luo HTOR Amber Luo 0 14:40 pm Chestnut Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10885 Martina Ma BSM 7 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51366 Abd Allah Madani IBP Sarim Khan/Abd Allah Madani/Tony Xu 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51633 Kumanan Mahalingam PMBS Patrick Li/Kumanan Mahalingam 0 13:20 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51968 Jiya Makkar PMSP Sunya Khwaja/Jiya Makkar/Kinza Rizvi 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11109 Rohanth Marem BTDM Gregory Gu/Rohanth Marem 8 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50195 Madhav Marthi BOR Eddie Bian/Jennifer Han/Madhav Marthi 0 10:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51043 Pranav Marthi FOR Pranav Marthi/Arya Maruvada/Shreyas
Nayak
0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51045 Arya Maruvada FOR Pranav Marthi/Arya Maruvada/Shreyas
Nayak
0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51774 Avni Mathur PMCD Lya Choi/Angela Li/Avni Mathur 0 13:20 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50067 Lucy Meng BMOR Lucy Meng/Hazel Parikshya/Amy Su 0 11:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12036 Sonia Micuda HLM 10 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11470 Prisha Modi ETDM Bhavi Aggarwal/Prisha Modi 2 10:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12543 Ziyad Mohamed MCS 4 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51362 Aparna Mohanty IBP Dastan Bhutani/Anshika Gargi/Aparna
Mohanty
0 13:00 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51041 Raaga Mosale FOR Raaga Mosale 0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11866 Sai Nagarajupalli FTDM Alice Kuang/Sai Nagarajupalli 8 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12365 Ritesh Nallapareddy HTDM Justin Chow/Ritesh Nallapareddy 1 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11860 Aaryan Nanda FTDM Aaryan Nanda/Om Nathwani 3 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11863 Avaansh Nanda FTDM Vidyuth Kripashankar/Avaansh Nanda 2 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11861 Om Nathwani FTDM Aaryan Nanda/Om Nathwani 3 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51044 Shreyas Nayak FOR Pranav Marthi/Arya Maruvada/Shreyas
Nayak
0 09:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50403 Laian Nour EIB Manal Ahmed/Noor Al-Jabouri/Laian Nour 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13571 Andrew Pan RFSM 9 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51193 Natalie Pang HTOR Natalie Pang/Kelly Su/Michael Zhang 0 14:40 pm Chestnut Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10345 Swayam Parekh ASM 8 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50065 Hazel Parikshya BMOR Lucy Meng/Hazel Parikshya/Amy Su 0 11:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51571 Aditi Patel IMCS Zarah Dhawan/Aditi Patel 0 09:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)12763 Shreyas Patnaik MTDM Justin Lee/Shreyas Patnaik 1 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50071 Maxwell Peng BMOR Jason Li/Joshua Lin/Maxwell Peng 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50404 Aryan Puri EIB Aryan Puri/Srivanth Subbaiyan 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10886 Angela Qi BSM 6 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51866 Yuhao Qin PMCG Andy Lin/Yuhao Qin 0 10:40 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10711 Jenny Qiu BLTDM Jenny Qiu/Yihan Zhang 1 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12164 Alissa Qu HRM 10 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12362 Maher Rahman HTDM Eshan Jagdev/Maher Rahman 7 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51860 Mithra Ramesh PMCG Mithra Ramesh/Stephanie Zheng 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51862 Richa Rao-Pandit PMCG Raquelle Antoine/Richa Rao-Pandit 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12761 Nabira Rashid MTDM Arina Fan/Nabira Rashid 2 14:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50821 Sinan Rashid ESB Manu Kadalayil/Sinan Rashid/Brandon Zeng 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13320 Maithili Rastogi PHT 10 11:25 am 15:50 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13703 Gurteg Rekhi RMS 6 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)51970 Kinza Rizvi PMSP Sunya Khwaja/Jiya Makkar/Kinza Rizvi 0 13:00 pm Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51042 Naomika Rohra FOR Naomika Rohra 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12166 Rahim Sadeeq HRM 10 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51636 Kashvi Sehgal PMBS Kashvi Sehgal/Hadia Shaikh/Shiza Zaidi 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51637 Hadia Shaikh PMBS Kashvi Sehgal/Hadia Shaikh/Shiza Zaidi 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10211 Alesha Shan ACT 7 11:35 am 16:00 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50068 Kartikeya Shukla BMOR Kartikeya Shukla 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11469 Haniya Siddiqui ETDM Haniya Siddiqui/Angela Zheng 5 10:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10713 Tia Singh BLTDM Wania Alam/Tia Singh 7 13:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50066 Amy Su BMOR Lucy Meng/Hazel Parikshya/Amy Su 0 11:00 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51195 Kelly Su HTOR Natalie Pang/Kelly Su/Michael Zhang 0 14:40 pm Chestnut Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12035 Tara Su HLM 8 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50405 Srivanth Subbaiyan EIB Aryan Puri/Srivanth Subbaiyan 0 13:40 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50825 Helen Sun ESB Helen Sun/Jingru Sun/Emma Yan Zhang 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50824 Jingru Sun ESB Helen Sun/Jingru Sun/Emma Yan Zhang 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50585 Hafsah Syeda EIP Hafsah Syeda 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12040 Carmen Teng HLM 3 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50072 Keith Teng BMOR Daniel Liu/Keith Teng 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13566 Benjamin Tong RFSM 5 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11110 Stephanie Van Rosan BTDM Kaylen Gao/Stephanie Van Rosan 1 13:15 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13811 Vihaan Vashishtha SEM 6 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50296 Aanya Vegad EFB Aliza Ahmad/Aanya Vegad 0 09:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12366 Sathvi Venkatagiri HTDM Carol Li/Sathvi Venkatagiri 3 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14283 Luca Viuletu TTDM Oliver Marek Kundrat/Luca Viuletu 5 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51729 Siya Wadhwa PMCA Siya Wadhwa/Mirey Youssef 0 10:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51928 Debbie Wang PMFL Debbie Wang 0 09:00 am Maple Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
13568 Isaac Wang RFSM 3 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10705 Isabell Wang BLTDM Shinyi Jiang/Isabell Wang 4 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14286 Joy Wang TTDM Joy Wang/Emma Zhang 4 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50399 Victoria Wang EIB Hiba Kamran/Linqi Liu/Victoria Wang 0 13:20 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50953 Ali Waraich FCE 0 10:20 am Maple Room II 1:00 p.m. Grand Ballroom (TEAL)
12169 Enayah Waseem HRM 8 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13701 Andrew Wu RMS 4 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12034 Jenny Wu HLM 1 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13570 Brian Xiang RFSM 1 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11270 Yanina Xie ENT 10 08:55 am 13:20 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51365 Tony Xu IBP Sarim Khan/Abd Allah Madani/Tony Xu 0 13:20 pm Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10709 Emily Yan BLTDM Raywat Bajracharya/Emily Yan 2 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11864 Sarah Yan FTDM Breanna Chen/Sarah Yan 1 15:15 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13572 Eric Yang RFSM 10 11:25 am 15:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51440 Tony Yin IMCE Frank Lin/Tony Yin 0 11:00 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM
51728 Mirey Youssef PMCA Siya Wadhwa/Mirey Youssef 0 10:00 am Cedar Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
11273 Jiayin Yu ENT 1 09:05 am 13:35 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51635 Shiza Zaidi PMBS Kashvi Sehgal/Hadia Shaikh/Shiza Zaidi 0 13:40 pm Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
50820 Brandon Zeng ESB Manu Kadalayil/Sinan Rashid/Brandon Zeng 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
14285 Emma Zhang TTDM Joy Wang/Emma Zhang 4 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50823 Emma Yan Zhang ESB Helen Sun/Jingru Sun/Emma Yan Zhang 0 15:00 pm Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10085 Ezra Zhang AAM 6 09:35 am 14:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12361 Kai Zhang HTDM Zayan Khan/Kai Zhang 8 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
51194 Michael Zhang HTOR Natalie Pang/Kelly Su/Michael Zhang 0 14:40 pm Chestnut Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
12545 Sam Zhang MCS 2 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10710 Yihan Zhang BLTDM Jenny Qiu/Yihan Zhang 1 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10707 Fiona Zhao BLTDM Emma Li/Fiona Zhao 3 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13702 Thomas Zhao RMS 2 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11468 Angela Zheng ETDM Haniya Siddiqui/Angela Zheng 5 10:45 am Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
51861 Stephanie Zheng PMCG Mithra Ramesh/Stephanie Zheng 0 10:20 am Linden Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
51503 Jennifer Zhong IMCP Jennifer Zhong 0 10:40 am Chestnut Room III 3:45 p.m. Grand Ballroom (PURPLE)11269 Susan Zhou ENT 7 08:55 am 13:20 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
William Lyon Mackenzie CI
11186 Nidhi Bajoria ENT 2 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13863 Patrick Bian STDM Patrick Bian/Kailey Cheng 7 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10529 Judah Brill BLTDM Judah Brill/Sharmin Dabidiyan 7 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12462 Sophia Butych MCS 2 09:55 am 14:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11321 Crystal Cai ETDM Crystal Cai/Anna Nicola 5 14:15 pm Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
14125 Raquel Canto TTDM Raquel Canto/Ilia Mohammadi 8 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13864 Kailey Cheng STDM Patrick Bian/Kailey Cheng 7 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10528 Sharmin Dabidiyan BLTDM Judah Brill/Sharmin Dabidiyan 7 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10391 Calvin Dang BFS 4 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11711 Mark Danishevsky FTDM Mark Danishevsky/Avery Mai 8 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14123 Riddhi Dhankhar TTDM Riddhi Dhankhar/Diana Hdalevich 7 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13741 Joshua Firew SEM 7 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13371 Emma Fradkin PMK 5 10:35 am 15:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12853 Emma Fung PBM 8 11:50 am 16:15 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12214 Monellie Ghaffari-Haghi HTDM Monellie Ghaffari-Haghi/Lauren Monaghan 4 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14124 Diana Hdalevich TTDM Riddhi Dhankhar/Diana Hdalevich 7 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13485 Lauren Hewang RFSM 1 09:35 am 14:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12081 Samuel Huang HRM 2 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10005 Rachel Jing AAM 1 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10263 Pouya Karimi ASM 10 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10931 Esther Kim BTDM Esther Kim/Daphne Tu 3 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11582 Avery Lee FMS 9 09:55 am 14:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13241 Zachary Levin PHT 4 09:05 am 13:35 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
13240 Kaitlyn Ly PHT 4 08:55 am 13:20 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10527 Derek Ma BLTDM Derek Ma/Aaron Zhu 8 10:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11710 Avery Mai FTDM Mark Danishevsky/Avery Mai 8 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12854 Bianca Marzan PBM 7 11:50 am 16:15 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11187 Alex Mensher ENT 1 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
14126 Ilia Mohammadi TTDM Raquel Canto/Ilia Mohammadi 8 09:25 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12215 Lauren Monaghan HTDM Monellie Ghaffari-Haghi/Lauren Monaghan 4 09:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11958 Ilana Moshkovich HLM 7 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11320 Anna Nicola ETDM Crystal Cai/Anna Nicola 5 14:15 pm Osgoode Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
William Lyon Mackenzie CI
12983 Gregory Ovis PFL 2 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12982 Julia Peng PFL 3 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12082 Julia Porter HRM 10 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10132 Nirvan Rabbani ACT 9 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13114 Nabrang Sarma PFN 8 11:50 am 16:15 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
10799 Katherine Shaw BSM 8 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13740 Brian Song SEM 10 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13865 Max Sun STDM Max Sun/Daniel Ye 8 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10930 Daphne Tu BTDM Esther Kim/Daphne Tu 3 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10004 Vedika Wadhwa AAM 2 11:10 am 15:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11709 Joshua Wang FTDM Joshua Wang/Sean Zhao 6 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13484 Chelsea Wong RFSM 10 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10131 Selina Wu ACT 8 10:20 am 14:50 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13866 Daniel Ye STDM Max Sun/Daniel Ye 8 13:55 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13620 Clara Yeung RMS 2 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10392 Julianna Yuen BFS 10 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12083 Kevin Zhan HRM 1 09:05 am 13:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11957 Andy Zhang HLM 6 09:55 am 14:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12461 Sean Zhang MCS 1 09:55 am 14:20 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11708 Sean Zhao FTDM Joshua Wang/Sean Zhao 6 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13621 Tina Zheng RMS 1 10:20 am 14:50 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10526 Aaron Zhu BLTDM Derek Ma/Aaron Zhu 8 10:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
Winston Churchill CI
12173 Alleyah Bunsee HRM 2 10:10 am 14:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
50847 Yusuf Dortbudak ESB Yusuf Dortbudak/Shaif Shifan 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
10353 Ismail Aamir Mohamed Ishfak ASM 5 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)5709 Maaz Patel LDA 0 08:30 am Provincials Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12548 Zainab Shamim MCS 7 11:35 am 16:00 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)50846 Shaif Shifan ESB Yusuf Dortbudak/Shaif Shifan 0 11:20 am Willow Room I 9:00 a.m. Grand Ballroom (FUCHSIA)
Woburn CI
12217 Param Dixit HTDM Param Dixit/Samantha Kimchand 2 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12985 Abhim Dubey PFL 3 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11712 Amin Elshaikh FTDM Amin Elshaikh/Michael Grasham 8 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11189 Rajvi Gandhi ENT 5 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11713 Michael Grasham FTDM Amin Elshaikh/Michael Grasham 8 13:35 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12583 Anjaly Jeyacanthan MTDM Anjaly Jeyacanthan/Freya Shah 8 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12463 Kayseve Jeyatheeswaran MCS 5 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12216 Samantha Kimchand HTDM Param Dixit/Samantha Kimchand 2 11:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10133 Tilak Modi ACT 2 11:10 am 15:35 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13243 Anuththi Nishaharan PHT 9 10:35 am 15:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12984 Swapnil Pandey PFL 1 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
10393 Keya Pandya BFS 5 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11959 Diya Patel HLM 8 08:55 am 13:20 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
13868 Hari Patel STDM Hari Patel/Sunny Pranav Patel 1 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10265 Pratham Patel ASM 7 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13867 Sunny Pranav Patel STDM Hari Patel/Sunny Pranav Patel 1 09:25 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13242 Selvakulaan Rajasingham PHT 6 10:35 am 15:10 pm Dominion Ballroom (2nd floor) I 9:00 a.m. Grand Ballroom (FUCHSIA)
11188 Hannah Roth ENT 6 11:35 am 16:00 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12584 Freya Shah MTDM Anjaly Jeyacanthan/Freya Shah 8 13:35 pm Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)12986 Hetavi Shah PFL 6 10:35 am 15:10 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12464 Arshia Shaik MCS 4 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10264 Nirmay Thakkar ASM 9 10:10 am 14:35 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)13742 Trishna Tharmasangary SEM 1 10:35 am 15:10 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)Report printed by CEMS (c) 2018 L D Ness Inc Licensed to Ontario DECA 2024-01-22 01:13 PM
Woodbridge College
12266 Laura Curley HTDM Laura Curley/Divnoor Mashiana 7 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12267 Divnoor Mashiana HTDM Laura Curley/Divnoor Mashiana 7 10:45 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
Woodland Christian HS
14038 Christopher Agbenyega STDM Christopher Agbenyega/Ethan Kraus 3 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)10349 William Bisch ASM 7 09:20 am 13:45 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11655 Ava Bowman FMS 5 10:55 am 15:25 pm Grand Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11873 Jeremiah Fowler FTDM Jeremiah Fowler/Caleb Vanderploeg 2 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12375 Ella Hiemstra HTDM Ella Hiemstra/Annika Stoter 3 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
14037 Ethan Kraus STDM Christopher Agbenyega/Ethan Kraus 3 11:05 am Osgoode Ballroom (lower level) III 3:45 p.m. Grand Ballroom (PURPLE)11275 Joshua Rooseboom ENT 6 09:55 am 14:20 pm Grand Ballroom (lower level) I 9:00 a.m. Grand Ballroom (FUCHSIA)
12374 Annika Stoter HTDM Ella Hiemstra/Annika Stoter 3 14:55 pm Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
11872 Caleb Vanderploeg FTDM Jeremiah Fowler/Caleb Vanderploeg 2 09:05 am Osgoode Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
12042 Katelyn Weber HLM 4 09:20 am 13:45 pm Grand Ballroom (lower level) II 1:00 p.m. Grand Ballroom (TEAL)
